<html>
<head>
    <title>Set alarm</title>
</head>
<body background=img/blue.png>
    <style>
    #id10{
        background-color: white;
        }
        #back{
            border-radius:50%;
            border-color: black;
            height:5%;
            width:12%;
        }
        
    </style>
    <center>
    <div id="id10">
    <h1>SET ALARM</h1>
    </div>
        <br>
        <br>
        <br>
       ALARM1: <input type="datetime-local" id="setalarm">
        <button id="setbutton">SET</button>
        <br>
        <br>
       ALARM2:<input type="datetime-local">
        <button>SET</button>
        <br>
        <br>
       ALARM3: <input type="datetime-local">
        <button>SET</button>
        <br>
        <br>
        <br>
        <br>
        <button onclick="window.location.href='http://127.0.0.1:62444/index.html';" id="back">BACK</button>
        <script type="text/javascript" src="js/index.js"></script>
       
        </center>
    </body></html>