<html>
<head>
    <title>Wake Up</title>
    </head>
<style>
    #id1{
        background-color: white;
        font-family:sans-serif;
        
    }
    #id2{
        background-color: white;
    }
    #b1{
        height:5%;
        width:20%;
        border-radius:50%;
        border-color: black;
    }
   
    h2{
        color: white;
        
    }
    #alarm1{
        color: white;
    }
    #alarm2{
        color: white;
    }
    #alarm3{
        color: white;
    }
    #Firstpage{
        background-image: url(img/black.jpg);
        height: :100%;
        width:100%
    
    }
    #id10{
        background-color: white;
        }
        #back{
            border-radius:50%;
            border-color: black;
            height:5%;
            width:20%;
    }
    #Secondpage{
        background-image: url(img/black.jpg);
    }
    #Thirdpage{
        background-image: url(img/back5.jpg);
    }
    #id11{
        background-color: white;
    }
    #b5{
        height:10%;
        width:20%;
        border-radius:50%;
        border-color: black;
    }
    #b6{
        height:10%;
        width:20%;
        border-radius:50%;
        border-color: black;
    }
    </style>
<body>
<div id="Firstpage"  >
    <center>
        <br><br>
    <h1 id="id1">SNAPALARM</h1>
    <br>
    <br>
    <br>
    <h1 id="id2">WELCOME</h1>
        <div id="id3">
        <img src="img/clock2.jpg">
            <br>
            <br>
            <br>
        <button id="b1">PROCEED</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="id4">
        <h2>Nap.Snap.Action</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br>
            <br>
            <br>
            </div>
        </center>
    </div>
    <div id="Secondpage" style="display:none;">
        <br>
        <br>
        <center>
    <div id="id10">
    <h1>SET ALARM</h1>
    </div>
        <br>
        <br>
        <br>
            <p id="alarm1"> ALARM1: <input type="datetime-local" id="setalarm">
                <button id="setbutton">SET</button></p>
        <br><br>
          <button id="cancel">CANCEL</button>  
            <br><br>
        <br>
            <p id="alarm2">ALARM2:<input type="datetime-local">
                <button>SET</button></p>
        <br><br>
            <button id="cancel1">CANCEL</button> <br><br><br>
        <br>
            <p id="alarm3">ALARM3: <input type="datetime-local">
                <button>SET</button></p>
        <br>
        <br>
            <button id="cancel2">CANCEL</button> <br><br><br><br>
        <br>
        <br>
        <button  id="back">BACK</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br>
            
        
        </center>
    </div>
    <div id="Thirdpage" style="display:none;" >
    <center>
    <br><br>
        <h1 id="id11">WAKE UP!!!!!!</h1><br><br><br><br>
        <button id="b5">SNOOZE</button><br><br><br><br><br><br>
        <button id="b6">STOP</button>
        <img id="myImage">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></center>
         </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    </body></html>