<html>
<head>
    <title>Wake Up</title>
    </head>
<style>
    #id1{
        background-color: white;
        font-family:sans-serif;
        
    }
    #id2{
        background-color: white;
    }
    #b1{
        height:5%;
        width:20%;
        border-radius:50%;
        border-color: black;
    }
   
    h2{
        color: white;
        
    }
    #Firstpage{
        background-image: url(img/pink1.jpg);
    }
    </style>
<body>

<div id="Firstpage">
    <center>
    <h1 id="id1">SNAPALARM</h1>
    <br>
    <br>
    <br>
    <h1 id="id2">WELCOME</h1>
        <div id="id3">
        <img src="img/clock2.jpg">
            <br>
            <br>
            <br>
        <button onclick="window.location.href='http://127.0.0.1:62444/index2.html';" id="b1">PROCEED</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="id4">
        <h2>Nap.Snap.Action</h2>
            </div>
        </center>
    </div>
    
    </body></html>