<html>
<head>
    <title>Wake Up</title>
    </head>
<style>
    #id1{
        background-color: white;
        font-family:sans-serif;
        
    }
    #id2{
        background-color: white;
    }
    #b1{
        height:5%;
        width:10%;
        border-radius:50%;
        border-color: black;
    }
   
    h2{
        color: white;
        
    }
    </style>

<body background="img/pink1.jpg">
    <center>
    <h1 id="id1">SNAPALARM</h1>
    <br>
    <br>
    <br>
    <h1 id="id2">WELCOME</h1>
        <div id="id3">
        <img src="img/clock2.jpg">
            <br>
            <br>
            <br>
        <input type="button" value="PROCEED" id="b1">
        <br>
        <br>
        <br>
        <br>
        <div id="id4">
        <h2>Nap.Snap.Action</h2></div>
    </center>
    </body></html>