<html>
<head>
    <title>Wake Up</title>
    </head>
<style>
    #id1{
        background-color: white;
        font-family:sans-serif;
        
    }
    #id2{
        background-color: white;
    }
    #b1{
        height:5%;
        width:20%;
        border-radius:50%;
        border-color: black;
    }
   
    h2{
        color: white;
        
    }
    #Firstpage{
        background-image: url(img/pink1.jpg);
    }
    #id10{
        background-color: white;
        }
        #back{
            border-radius:50%;
            border-color: black;
            height:5%;
            width:12%;
    }
    #Secondpage{
        background-image: url(img/blue.png);
    }
    </style>
<body>

<div id="Firstpage" >
    <center>
    <h1 id="id1">SNAPALARM</h1>
    <br>
    <br>
    <br>
    <h1 id="id2">WELCOME</h1>
        <div id="id3">
        <img src="img/clock2.jpg">
            <br>
            <br>
            <br>
        <button id="b1">PROCEED</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="id4">
        <h2>Nap.Snap.Action</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
        </center>
    </div>
    <div id="Secondpage" style="display:none;">
        <br>
        <br>
        <center>
    <div id="id10">
    <h1>SET ALARM</h1>
    </div>
        <br>
        <br>
        <br>
       ALARM1: <input type="datetime-local" id="setalarm">
        <button id="setbutton">SET</button>
        <br>
        <br>
       ALARM2:<input type="datetime-local">
        <button>SET</button>
        <br>
        <br>
       ALARM3: <input type="datetime-local">
        <button>SET</button>
        <br>
        <br>
        <br>
        <br>
        <button  id="back">BACK</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br>
            
        
        </center>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    
    </body></html>